[gd_scene load_steps=3 format=3 uid="uid://kghl7j1c0qul"]

[ext_resource type="Texture2D" uid="uid://y438i6ufrn27" path="res://assets/pieces/Yellow Column.png" id="1_f116m"]
[ext_resource type="Script" path="res://scripts/piece.gd" id="1_oygw4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oygw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f116m")
